GPT_OPENAI_KEY=<API_KEY>
GPT_OPENAI_DEPLOYMENT_NAME=<DEPLOYMENT_NAME>
GPT_OPENAI_ENDPOINT=https://<NAME>.openai.azure.com/
GPT_OPENAI_FULL_ENDPOINT=https://<NAME>.openai.azure.com/openai/deployments/<DEPLOYMENT_NAME>/chat/completions?api-version=2023-03-15-preview

DAVINCI_OPENAI_KEY=<API_KEY>
DAVINCI_OPENAI_DEPLOYMENT_NAME=<DEPLOYMENT_NAME>
DAVINCI_OPENAI_ENDPOINT=https://<NAME>.openai.azure.com/
DAVINCI_OPENAI_FULL_ENDPOINT=https://<NAME>.openai.azure.com/openai/deployments/<DEPLOYMENT_NAME>/completions?api-version=2022-12-01

ADA_OPENAI_KEY=<API_KEY>
ADA_OPENAI_DEPLOYMENT_NAME=<DEPLOYMENT_NAME>
ADA_OPENAI_ENDPOINT=https://<NAME>.openai.azure.com/
ADA_OPENAI_FULL_ENDPOINT=https://<NAME>.openai.azure.com/openai/deployments/<DEPLOYMENT_NAME>/embeddings?api-version=2023-05-15

PG_CONN_STR_PY="postgresql://<user>:<password>@<server>:5432/<database>"
PG_CONN_STR="Host=<server>;Port=5432;Database=<database>;Username=<user>;Password=<password>"
